# This is a Makefile fragment for Menhir-specific aspects.

# This flag can be set to true or false. It controls whether we use
# Menhir's table back-end or code back-end. The table back-end is a
# bit slower, but supports more features, including advanced error
# reporting.

MENHIR_TABLE = true

# Executable.

ifeq ($(MENHIR_TABLE),true)
  MENHIR = menhir --table
else
  MENHIR = menhir
endif

# Which nonterminal symbols should be reduced upon error.
# This directive replaces error actions with reduction actions,
# so, if the input is correct, it makes no difference,
# and if the input is incorrect, then it only forces a few more
# reductions before the error is detected.
# It is used to facilitate error reports.

MENHIR_REDUCE_ON_ERROR := \
  primary_expression \
  postfix_expression \
  unary_expression \
  cast_expression \
  multiplicative_expression \
  additive_expression \
  shift_expression \
  relational_expression \
  equality_expression \
  and_expression \
  exclusive_or_expression \
  inclusive_or_expression \
  logical_and_expression \
  logical_or_expression \
  conditional_expression \
  assignment_expression \
  expression

# Options.

MENHIR_FLAGS := -v --no-stdlib -la 1 \
  $(patsubst %,--on-error-reduce %,$(MENHIR_REDUCE_ON_ERROR))

# Using Menhir in --table mode requires MenhirLib.

ifeq ($(MENHIR_TABLE),true)
  MENHIR_LIBS = menhirLib.cmx
else
  MENHIR_LIBS =
endif

# The compilation rule.

%.ml %.mli: %.mly
	$(MENHIR) $(MENHIR_FLAGS) $<

# Note 1: finding where MenhirLib has been installed would be easier if we
# could depend on ocamlfind, but as far as I understand and as of today,
# CompCert can be compiled and linked even in the absence of ocamlfind.
# So, we should not require ocamlfind.

# Note 2: Menhir has options --suggest-comp-flags and --suggest-link-flags
# which we are supposed to help solve this difficulty. However, they don't
# work for us out of the box, because if Menhir has been installed using
# ocamlfind, then Menhir will suggest using ocamlfind (i.e. it will suggest
# -package and -linkpkg options), which we don't want to do.

# Solution: Ask Menhir first. If Menhir answers "-package menhirLib", then
# Menhir was installed with ocamlfind, so we should not ask Menhir, but we
# can instead ask ocamlfind where Menhir's library was installed. Otherwise,
# Menhir answers directly with a "-I ..." directive, which we use.

ifeq ($(MENHIR_TABLE),true)

  MENHIR_SUGGESTION = $(MENHIR) --suggest-comp-flags

  MENHIR_INCLUDES := $(shell \
    if $(MENHIR_SUGGESTION) | grep -e "-package" >/dev/null ; then \
      echo "-I `ocamlfind query menhirLib`" ; \
    else \
      $(MENHIR_SUGGESTION) ; \
    fi)

else

  MENHIR_INCLUDES =

endif

# A manually-maintained list of error messages is compiled by Menhir
# down to OCaml code.

MENHIR_HANDCRAFTED = cparser/handcrafted.messages

cparser/pre_parser_messages.ml: cparser/pre_parser.mly $(MENHIR_HANDCRAFTED)
	$(MENHIR) $(MENHIR_FLAGS) $< --compile-errors $(MENHIR_HANDCRAFTED) > $@

