# ------------------------------------------------------------------------------

translation_unit_file: ALIGNAS LPAREN TYPEDEF_NAME XOR_ASSIGN 
##
## Ends in an error in state: 183.
##
## specifier_qualifier_list(type_name) -> option(type_qualifier_list) TYPEDEF_NAME option(type_qualifier_list) . [ STAR RPAREN LPAREN LBRACK ]
## type_qualifier_list -> option(type_qualifier_list) . type_qualifier [ VOLATILE STAR RPAREN RESTRICT PACKED LPAREN LBRACK CONST ATTRIBUTE ALIGNAS ]
##
# We are trying to recognize a specifier_qualifier_list.
# This is in the context of a type_name.
# Thus, this specifier_qualifier_list should be followed with
# abstract_declarator? RPAREN.
# Thus, we expect either:
# 1. One more type_qualifier
# 2. An abstract_declarator
# 3. A closing parenthesis.
#

Ill-formed type name.
At this point, one of the following is expected:
  a type qualifier, or
  an abstract declarator, or
  a closing parenthesis.

# ------------------------------------------------------------------------------

translation_unit_file: ALIGNAS LPAREN VAR_NAME SEMICOLON 
##
## Ends in an error in state: 327.
##
## argument_expression_list -> argument_expression_list . COMMA assignment_expression [ RPAREN COMMA ]
## attribute_specifier -> ALIGNAS LPAREN argument_expression_list . RPAREN [ VOLATILE VOID VAR_NAME UNSIGNED UNION UNDERSCORE_BOOL TYPEDEF_NAME TYPEDEF TILDE STRUCT STRING_LITERAL STATIC STAR SIZEOF SIGNED SHORT SEMICOLON RPAREN RESTRICT REGISTER RBRACK PLUS PACKED MINUS LPAREN LONG LBRACK LBRACE INT INLINE INC FLOAT EXTERN EQ ENUM DOUBLE DEC CONSTANT CONST COMMA COLON CHAR BUILTIN_VA_ARG BANG AUTO ATTRIBUTE AND ALIGNOF ALIGNAS ]
##
# We are trying to recognize an alignas specifier.
# We have already recognized at least one argument_expression.
# We expect either "COMMA assignment_expression" or RPAREN.
# I suppose the assignment_expression must be an "integer constant expression".
# We must be careful: this state is reached via spurious reductions.
# COMMA and RPAREN are not the only possible tokens at this point.
# Any token that allows continuing the expression that has been read already
# would be OK too.

Ill-formed alignas specifier.
If the expression up to this point is complete, then
at this point, one of the following is expected:
  a comma, followed with an integer constant expression, or
  a closing parenthesis.

# ------------------------------------------------------------------------------

# Local Variables:
# mode: shell-script
# End:
