# ------------------------------------------------------------------------------

translation_unit_file: ALIGNAS LPAREN TYPEDEF_NAME XOR_ASSIGN 
##
## Ends in an error in state: 183.
##
## specifier_qualifier_list(type_name) -> option(type_qualifier_list) TYPEDEF_NAME option(type_qualifier_list) . [ STAR RPAREN LPAREN LBRACK ]
## type_qualifier_list -> option(type_qualifier_list) . type_qualifier [ VOLATILE STAR RPAREN RESTRICT PACKED LPAREN LBRACK CONST ATTRIBUTE ALIGNAS ]
##

# We are trying to recognize a specifier_qualifier_list.
# This is in the context of a type_name.
# Thus, this specifier_qualifier_list should be followed with
# abstract_declarator? RPAREN.
# Thus, we expect either:
# 1. One more type qualifier (part of the type name)
# 2. An abstract declarator  (part of the type name)
# 3. A closing parenthesis   (which follows the type name).
#
# What we have read so far in fact forms a valid type name. If we could
# (spuriously) reduce the first production above, we would find that we
# have a complete specifier_qualifier_list(type_name), hence a complete
# type name.

Up to this point, a type name has been recognized.
At this point, one of the following is expected:
  a type qualifier,          continuing this type name; or
  an abstract declarator,    continuing this type name; or
  a closing parenthesis ')', following this type name.

# ------------------------------------------------------------------------------

translation_unit_file: ALIGNAS LPAREN VOID CHAR VAR_NAME 
##
## Ends in an error in state: 153.
##
## type_name -> specifier_qualifier_list(type_name) . option(abstract_declarator(type_name)) [ RPAREN ]
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 215, spurious reduction of production option(specifier_qualifier_list_no_typedef_name) -> 
## In state 327, spurious reduction of production specifier_qualifier_list_no_typedef_name -> type_specifier_no_typedef_name option(specifier_qualifier_list_no_typedef_name) 
## In state 320, spurious reduction of production option(specifier_qualifier_list_no_typedef_name) -> specifier_qualifier_list_no_typedef_name 
## In state 328, spurious reduction of production specifier_qualifier_list(type_name) -> option(type_qualifier_list) type_specifier_no_typedef_name option(specifier_qualifier_list_no_typedef_name) 
##

# This situation is rather similar to the one above.
# We are also trying to recognize a type name.
# As above, the continuation is abstract_declarator? RPAREN.
# Furthermore, the list of specifiers and qualifiers could
# be incomplete (this state is reached via a spurious reduction).
# Thus, we expect either:
# 1. One more type qualifier
# 2. One more type specifier (which cannot be a typedef name)
# 3. An abstract declarator
# 4. A closing parenthesis.

Up to this point, a type name has been recognized.
At this point, one of the following is expected:
  a type qualifier,          continuing this type name; or
  a type specifier,          continuing this type name; or
  an abstract declarator,    continuing this type name; or
  a closing parenthesis ')', following this type name.

# ------------------------------------------------------------------------------

translation_unit_file: ALIGNAS LPAREN VAR_NAME SEMICOLON 
##
## Ends in an error in state: 329.
##
## argument_expression_list -> argument_expression_list . COMMA assignment_expression [ RPAREN COMMA ]
## attribute_specifier -> ALIGNAS LPAREN argument_expression_list . RPAREN [ VOLATILE VOID VAR_NAME UNSIGNED UNION UNDERSCORE_BOOL TYPEDEF_NAME TYPEDEF TILDE STRUCT STRING_LITERAL STATIC STAR SIZEOF SIGNED SHORT SEMICOLON RPAREN RESTRICT REGISTER RBRACK PLUS PACKED MINUS LPAREN LONG LBRACK LBRACE INT INLINE INC FLOAT EXTERN EQ ENUM DOUBLE DEC CONSTANT CONST COMMA COLON CHAR BUILTIN_VA_ARG BANG AUTO ATTRIBUTE AND ALIGNOF ALIGNAS ]
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 36, spurious reduction of production unary_expression -> postfix_expression 
## In state 42, spurious reduction of production cast_expression -> unary_expression 
## In state 64, spurious reduction of production multiplicative_expression -> cast_expression 
## In state 57, spurious reduction of production additive_expression -> multiplicative_expression 
## In state 75, spurious reduction of production shift_expression -> additive_expression 
## In state 55, spurious reduction of production relational_expression -> shift_expression 
## In state 72, spurious reduction of production equality_expression -> relational_expression 
## In state 90, spurious reduction of production and_expression -> equality_expression 
## In state 98, spurious reduction of production exclusive_or_expression -> and_expression 
## In state 99, spurious reduction of production inclusive_or_expression -> exclusive_or_expression 
## In state 100, spurious reduction of production logical_and_expression -> inclusive_or_expression 
## In state 84, spurious reduction of production logical_or_expression -> logical_and_expression 
## In state 82, spurious reduction of production conditional_expression -> logical_or_expression 
## In state 103, spurious reduction of production assignment_expression -> conditional_expression 
## In state 113, spurious reduction of production argument_expression_list -> assignment_expression 
##

# We are trying to recognize an alignas specifier.
# We have already recognized at least one argument_expression.
# We expect either "COMMA assignment_expression" or RPAREN.
# I suppose the assignment_expression must be an "integer constant expression".

# We must be careful: this state is reached via spurious reductions.
# COMMA and RPAREN are not the only possible tokens at this point.
# Any token that allows continuing the expression that has been read already
# would be OK too.

Ill-formed alignas specifier.
Up to this point, an expression has been recognized.
If this expression is complete,
then at this point, one of the following is expected:
  a comma ',' and an expression, continuing this alignas specifier; or
  a closing parenthesis ')',     completing this alignas specifier.

# ------------------------------------------------------------------------------

translation_unit_file: ALIGNAS LPAREN VOID LBRACK VAR_NAME SEMICOLON 
##
## Ends in an error in state: 273.
##
## direct_abstract_declarator -> option(direct_abstract_declarator) LBRACK option(type_qualifier_list) assignment_expression . RBRACK [ RPAREN LPAREN LBRACK COMMA ]
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 36, spurious reduction of production unary_expression -> postfix_expression 
## In state 42, spurious reduction of production cast_expression -> unary_expression 
## In state 64, spurious reduction of production multiplicative_expression -> cast_expression 
## In state 57, spurious reduction of production additive_expression -> multiplicative_expression 
## In state 75, spurious reduction of production shift_expression -> additive_expression 
## In state 55, spurious reduction of production relational_expression -> shift_expression 
## In state 72, spurious reduction of production equality_expression -> relational_expression 
## In state 90, spurious reduction of production and_expression -> equality_expression 
## In state 98, spurious reduction of production exclusive_or_expression -> and_expression 
## In state 99, spurious reduction of production inclusive_or_expression -> exclusive_or_expression 
## In state 100, spurious reduction of production logical_and_expression -> inclusive_or_expression 
## In state 84, spurious reduction of production logical_or_expression -> logical_and_expression 
## In state 82, spurious reduction of production conditional_expression -> logical_or_expression 
## In state 103, spurious reduction of production assignment_expression -> conditional_expression 
##

# We are trying to recognize an array declarator.
# We have seen the opening bracket, (maybe) some type qualifiers,
# and an expression, which represents the array size.
# This expression could be incomplete (spurious reductions).

Ill-formed array declarator.
Up to this point, an expression has been recognized.
If this expression is complete,
then at this point, a closing bracket ']' is expected.

# ------------------------------------------------------------------------------

translation_unit_file: ALIGNAS LPAREN VOID LBRACK XOR_ASSIGN 
##
## Ends in an error in state: 271.
##
## direct_abstract_declarator -> option(direct_abstract_declarator) LBRACK option(type_qualifier_list) . RBRACK [ RPAREN LPAREN LBRACK COMMA ]
## direct_abstract_declarator -> option(direct_abstract_declarator) LBRACK option(type_qualifier_list) . assignment_expression RBRACK [ RPAREN LPAREN LBRACK COMMA ]
## type_qualifier_list -> option(type_qualifier_list) . type_qualifier [ VOLATILE VAR_NAME TILDE STRING_LITERAL STAR SIZEOF RESTRICT RBRACK PLUS PACKED MINUS LPAREN INC DEC CONSTANT CONST BUILTIN_VA_ARG BANG ATTRIBUTE AND ALIGNOF ALIGNAS ]
##

# We are trying to recognize an array declarator.
# We have seen the opening bracket and (maybe) some type qualifiers.
# We are expecting more type qualifiers, or an expression, or a closing bracket.

Ill-formed array declarator.
At this point, one of the following is expected:
  a type qualifier; or
  an expression; or
  a closing bracket ']'.

# ------------------------------------------------------------------------------

translation_unit_file: ALIGNAS LPAREN VOID LPAREN RPAREN COMMA 
##
## Ends in an error in state: 337.
##
## abstract_declarator(type_name) -> direct_abstract_declarator . [ RPAREN ]
## direct_abstract_declarator -> direct_abstract_declarator . LPAREN in_context(option(parameter_type_list)) RPAREN [ RPAREN LPAREN LBRACK ]
## option(direct_abstract_declarator) -> direct_abstract_declarator . [ LBRACK ]
##

Ill-formed alignas specifier.
Up to this point, a type name has been recognized.
If this type name is complete,
then at this point, a closing parenthesis ')' is expected.

# ------------------------------------------------------------------------------

translation_unit_file: ALIGNAS LPAREN VOID LPAREN RPAREN LPAREN VOID COMMA ELLIPSIS XOR_ASSIGN 
##
## Ends in an error in state: 278.
##
## direct_abstract_declarator -> direct_abstract_declarator LPAREN in_context(option(parameter_type_list)) . RPAREN [ RPAREN LPAREN LBRACK COMMA ]
##
translation_unit_file: ALIGNAS LPAREN VOID LPAREN VOID COMMA ELLIPSIS XOR_ASSIGN 
##
## Ends in an error in state: 280.
##
## direct_abstract_declarator -> LPAREN in_context(option(parameter_type_list)) . RPAREN [ RPAREN LPAREN LBRACK COMMA ]
##

Ill-formed function declarator.
At this point, a closing parenthesis ')' is expected.

# ------------------------------------------------------------------------------

translation_unit_file: ALIGNAS LPAREN VOID LPAREN LPAREN RPAREN COMMA 
##
## Ends in an error in state: 289.
##
## direct_abstract_declarator -> LPAREN direct_abstract_declarator . RPAREN [ RPAREN LPAREN LBRACK COMMA ]
## direct_abstract_declarator -> direct_abstract_declarator . LPAREN in_context(option(parameter_type_list)) RPAREN [ RPAREN LPAREN LBRACK ]
## option(direct_abstract_declarator) -> direct_abstract_declarator . [ LBRACK ]
##
#
# The first LPAREN in this example must be the beginning of an abstract_declarator.
# It leads us into a state where we do not yet know the meaning of the opening parenthesis:
#   direct_abstract_declarator -> LPAREN . pointer RPAREN [ RPAREN LPAREN LBRACK ]
#   direct_abstract_declarator -> LPAREN . direct_abstract_declarator RPAREN [ RPAREN LPAREN LBRACK ]
#   direct_abstract_declarator -> LPAREN . pointer direct_abstract_declarator RPAREN [ RPAREN LPAREN LBRACK ]
#   direct_abstract_declarator -> LPAREN . in_context(option(parameter_type_list)) RPAREN [ RPAREN LPAREN LBRACK ]
# i.e. (a-b-c) this could be the opening parenthesis in a pair of parentheses,
#   or (d) this could be the opening parenthesis in a function type.
# The second LPAREN takes us again into the same state.
# The RPAREN allows us to recognize that we have a function type of no parameters (d).
# Hence, LPAREN RPAREN forms a direct_abstract_declarator.
# At this point, the status of the first LPAREN is still undetermined (regular paren,
# or beginning of a function type?) but that is not a problem for us.
#
# Thanks to our use of inline_abstract_declarator in this production:
#   direct_abstract_declarator:
#   | LPAREN inline_abstract_declarator RPAREN
# we know for sure that we have recognized a direct_abstract_declarator.
#
# (Without this trick, we would know only that we have recognized either an abstract_declarator or
# a direct_abstract_declarator which has spuriously reduced to abstract_declarator. This would
# pose a problem because we would not know for sure what are the permitted continuations.)
#
# Here, thanks to this trick, there are no spurious reductions, so we know for sure
# what the permitted continuations are.
#
# It is difficult to be consistent in the terminology. Here, a closing
# parenthesis would FOLLOW a direct_abstract_declarator, but would also
# COMPLETE a direct_abstract_declarator, since the production is
# direct_abstract_declarator -> LPAREN direct_abstract_declarator . RPAREN
#
translation_unit_file: ALIGNAS LPAREN VOID LPAREN RPAREN XOR_ASSIGN 
##
## Ends in an error in state: 337.
##
## abstract_declarator(type_name) -> direct_abstract_declarator . [ RPAREN ]
## direct_abstract_declarator -> direct_abstract_declarator . LPAREN in_context(option(parameter_type_list)) RPAREN [ RPAREN LPAREN LBRACK ]
## option(direct_abstract_declarator) -> direct_abstract_declarator . [ LBRACK ]
##
#
# This case is simplified by giving a phantom context parameter to abstract_declarator.
# Here, we know we are in the context of a type_name, so RPAREN is allowed next.
# If we were in the context of a parameter_declaration, COMMA would be allowed next.
#
# This case is very similar to the previous example (which is why we share the
# error message). The states are different because here we know that we are at
# the top level (type_name -> direct_abstract_declarator) whereas in the other
# example we are not (direct_abstract_declarator ->
# direct_abstract_declarator).
#
translation_unit_file: ALIGNAS LPAREN VOID LPAREN STAR LPAREN RPAREN XOR_ASSIGN 
##
## Ends in an error in state: 275.
##
## direct_abstract_declarator -> LPAREN pointer direct_abstract_declarator . RPAREN [ RPAREN LPAREN LBRACK COMMA ]
## direct_abstract_declarator -> direct_abstract_declarator . LPAREN in_context(option(parameter_type_list)) RPAREN [ RPAREN LPAREN LBRACK ]
## option(direct_abstract_declarator) -> direct_abstract_declarator . [ LBRACK ]
##
#
# Another very similar case, it seems.

Up to this point, a direct abstract declarator has been recognized.
At this point, one of the following is expected:
  an opening bracket '[',     continuing this direct abstract declarator; or
  an opening parenthesis '(', continuing this direct abstract declarator; or
  a closing parenthesis ')',  following this direct abstract declarator.

# ------------------------------------------------------------------------------

translation_unit_file: ALIGNAS LPAREN VOID LPAREN STAR VAR_NAME 
##
## Ends in an error in state: 333.
##
## direct_abstract_declarator -> LPAREN pointer . RPAREN [ RPAREN LPAREN LBRACK ]
## direct_abstract_declarator -> LPAREN pointer . direct_abstract_declarator RPAREN [ RPAREN LPAREN LBRACK ]
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 155, spurious reduction of production pointer -> STAR option(type_qualifier_list) 
##

# Both productions above stem from the inlining in
# direct_abstract_declarator -> LPAREN inline_abstract_declarator RPAREN.
# We can describe them by saying we expect an optional direct_abstract_declarator,
# followed with a closing parenthesis.

Up to this point, an opening parenthesis '(' and a pointer have been recognized.
If this pointer is complete,
then at this point,
an optional direct abstract declarator is expected,
followed with a closing parenthesis ')'.

# ------------------------------------------------------------------------------

translation_unit_file: ALIGNAS LPAREN VOID LPAREN XOR_ASSIGN 
##
## Ends in an error in state: 332.
##
## direct_abstract_declarator -> LPAREN . pointer RPAREN [ RPAREN LPAREN LBRACK ]
## direct_abstract_declarator -> LPAREN . direct_abstract_declarator RPAREN [ RPAREN LPAREN LBRACK ]
## direct_abstract_declarator -> LPAREN . pointer direct_abstract_declarator RPAREN [ RPAREN LPAREN LBRACK ]
## direct_abstract_declarator -> LPAREN . in_context(option(parameter_type_list)) RPAREN [ RPAREN LPAREN LBRACK ]
##

# The first three productions above stem from the inlining in
# direct_abstract_declarator -> LPAREN inline_abstract_declarator RPAREN.
# The fourth one is different.

An opening parenthesis '(' has been recognized.
At this point, one of the following is expected:
  an abstract declarator,
    if this parenthesis is intended as a delimiter; or
  a parameter type list,
    if this parenthesis is intended as the beginning of a function declarator.

# ------------------------------------------------------------------------------

# Local Variables:
# mode: shell-script
# End:
