# ------------------------------------------------------------------------------

translation_unit_file: ALIGNAS LPAREN TYPEDEF_NAME XOR_ASSIGN 
##
## Ends in an error in state: 183.
##
## specifier_qualifier_list(type_name) -> option(type_qualifier_list) TYPEDEF_NAME option(type_qualifier_list) . [ STAR RPAREN LPAREN LBRACK ]
## type_qualifier_list -> option(type_qualifier_list) . type_qualifier [ VOLATILE STAR RPAREN RESTRICT PACKED LPAREN LBRACK CONST ATTRIBUTE ALIGNAS ]
##
## The known suffix of the stack is as follows:
## option(type_qualifier_list) TYPEDEF_NAME option(type_qualifier_list) 
##

# We are trying to recognize a specifier_qualifier_list.
# This is in the context of a type_name.
# Thus, this specifier_qualifier_list should be followed with
# abstract_declarator? RPAREN.
# Thus, we expect either:
# 1. One more type qualifier (part of the type name)
# 2. An abstract declarator  (part of the type name)
# 3. A closing parenthesis   (which follows the type name).
#
# What we have read so far in fact forms a valid type name. If we could
# (spuriously) reduce the first production above, we would find that we
# have a complete specifier_qualifier_list(type_name), hence a complete
# type name.

Up to this point, a type name has been recognized.
At this point, one of the following is expected:
  a type qualifier,          continuing this type name; or
  an abstract declarator,    continuing this type name; or
  a closing parenthesis ')', following this type name.

# ------------------------------------------------------------------------------

translation_unit_file: ALIGNAS LPAREN VOID CHAR VAR_NAME 
##
## Ends in an error in state: 212.
##
## specifier_qualifier_list_no_typedef_name(type_name) -> type_specifier_no_typedef_name . option(specifier_qualifier_list_no_typedef_name(type_name)) [ STAR RPAREN LPAREN LBRACK ]
##
## The known suffix of the stack is as follows:
## type_specifier_no_typedef_name 
##
#
# This situation is rather similar to the one above.
# We are also trying to recognize a type name.
# As above, the continuation is abstract_declarator? RPAREN.
# Furthermore, the list of specifiers and qualifiers could
# be incomplete (this state is reached via a spurious reduction).
# Thus, we expect either:
# 1. One more type qualifier
# 2. One more type specifier (which cannot be a typedef name)
# 3. An abstract declarator
# 4. A closing parenthesis.
#
translation_unit_file: ALIGNAS LPAREN VOID VOLATILE XOR_ASSIGN 
##
## Ends in an error in state: 213.
##
## specifier_qualifier_list_no_typedef_name(type_name) -> type_qualifier . option(specifier_qualifier_list_no_typedef_name(type_name)) [ STAR RPAREN LPAREN LBRACK ]
##
## The known suffix of the stack is as follows:
## type_qualifier 
##
translation_unit_file: ALIGNAS LPAREN VOID XOR_ASSIGN 
##
## Ends in an error in state: 211.
##
## specifier_qualifier_list(type_name) -> option(type_qualifier_list) type_specifier_no_typedef_name . option(specifier_qualifier_list_no_typedef_name(type_name)) [ STAR RPAREN LPAREN LBRACK ]
##
## The known suffix of the stack is as follows:
## option(type_qualifier_list) type_specifier_no_typedef_name 
##

Up to this point, a type name has been recognized.
At this point, one of the following is expected:
  a type qualifier,          continuing this type name; or
  a type specifier,          continuing this type name; or
  an abstract declarator,    continuing this type name; or
  a closing parenthesis ')', following this type name.

# ------------------------------------------------------------------------------

translation_unit_file: ALIGNAS LPAREN VAR_NAME SEMICOLON 
##
## Ends in an error in state: 329.
##
## argument_expression_list -> argument_expression_list . COMMA assignment_expression [ RPAREN COMMA ]
## attribute_specifier -> ALIGNAS LPAREN argument_expression_list . RPAREN [ VOLATILE VOID VAR_NAME UNSIGNED UNION UNDERSCORE_BOOL TYPEDEF_NAME TYPEDEF TILDE STRUCT STRING_LITERAL STATIC STAR SIZEOF SIGNED SHORT SEMICOLON RPAREN RESTRICT REGISTER RBRACK PLUS PACKED MINUS LPAREN LONG LBRACK LBRACE INT INLINE INC FLOAT EXTERN EQ ENUM DOUBLE DEC CONSTANT CONST COMMA COLON CHAR BUILTIN_VA_ARG BANG AUTO ATTRIBUTE AND ALIGNOF ALIGNAS ]
##
## The known suffix of the stack is as follows:
## ALIGNAS LPAREN argument_expression_list 
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 36, spurious reduction of production unary_expression -> postfix_expression 
## In state 42, spurious reduction of production cast_expression -> unary_expression 
## In state 64, spurious reduction of production multiplicative_expression -> cast_expression 
## In state 57, spurious reduction of production additive_expression -> multiplicative_expression 
## In state 75, spurious reduction of production shift_expression -> additive_expression 
## In state 55, spurious reduction of production relational_expression -> shift_expression 
## In state 72, spurious reduction of production equality_expression -> relational_expression 
## In state 90, spurious reduction of production and_expression -> equality_expression 
## In state 98, spurious reduction of production exclusive_or_expression -> and_expression 
## In state 99, spurious reduction of production inclusive_or_expression -> exclusive_or_expression 
## In state 100, spurious reduction of production logical_and_expression -> inclusive_or_expression 
## In state 84, spurious reduction of production logical_or_expression -> logical_and_expression 
## In state 82, spurious reduction of production conditional_expression -> logical_or_expression 
## In state 103, spurious reduction of production assignment_expression -> conditional_expression 
## In state 113, spurious reduction of production argument_expression_list -> assignment_expression 
##

# We are trying to recognize an alignas specifier.
# We have already recognized at least one argument_expression.
# We expect either "COMMA assignment_expression" or RPAREN.
# But, in CompCert, only one expression is allowed as part of ALIGNAS (see Elab.ml).
# So we say we expect RPAREN.

# We must be careful: this state is reached via spurious reductions.
# COMMA and RPAREN are not the only possible tokens at this point.
# Any token that allows continuing the expression that has been read already
# would be OK too.

Ill-formed alignas specifier.
Up to this point, an expression has been recognized.
If this expression is complete,
then at this point, a closing parenthesis ')' is expected.

# ------------------------------------------------------------------------------

translation_unit_file: ALIGNAS LPAREN VOID LBRACK VAR_NAME SEMICOLON 
##
## Ends in an error in state: 271.
##
## direct_abstract_declarator -> option(direct_abstract_declarator) LBRACK option(type_qualifier_list) assignment_expression . RBRACK [ RPAREN LPAREN LBRACK COMMA ]
##
## The known suffix of the stack is as follows:
## option(direct_abstract_declarator) LBRACK option(type_qualifier_list) assignment_expression 
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 36, spurious reduction of production unary_expression -> postfix_expression 
## In state 42, spurious reduction of production cast_expression -> unary_expression 
## In state 64, spurious reduction of production multiplicative_expression -> cast_expression 
## In state 57, spurious reduction of production additive_expression -> multiplicative_expression 
## In state 75, spurious reduction of production shift_expression -> additive_expression 
## In state 55, spurious reduction of production relational_expression -> shift_expression 
## In state 72, spurious reduction of production equality_expression -> relational_expression 
## In state 90, spurious reduction of production and_expression -> equality_expression 
## In state 98, spurious reduction of production exclusive_or_expression -> and_expression 
## In state 99, spurious reduction of production inclusive_or_expression -> exclusive_or_expression 
## In state 100, spurious reduction of production logical_and_expression -> inclusive_or_expression 
## In state 84, spurious reduction of production logical_or_expression -> logical_and_expression 
## In state 82, spurious reduction of production conditional_expression -> logical_or_expression 
## In state 103, spurious reduction of production assignment_expression -> conditional_expression 
##

# We are trying to recognize an array declarator.
# We have seen the opening bracket, (maybe) some type qualifiers,
# and an expression, which represents the array size.
# This expression could be incomplete (spurious reductions).

Ill-formed array declarator.
Up to this point, an expression has been recognized.
If this expression is complete,
then at this point, a closing bracket ']' is expected.

# ------------------------------------------------------------------------------

translation_unit_file: ALIGNAS LPAREN VOID LBRACK XOR_ASSIGN 
##
## Ends in an error in state: 269.
##
## direct_abstract_declarator -> option(direct_abstract_declarator) LBRACK option(type_qualifier_list) . RBRACK [ RPAREN LPAREN LBRACK COMMA ]
## direct_abstract_declarator -> option(direct_abstract_declarator) LBRACK option(type_qualifier_list) . assignment_expression RBRACK [ RPAREN LPAREN LBRACK COMMA ]
## type_qualifier_list -> option(type_qualifier_list) . type_qualifier [ VOLATILE VAR_NAME TILDE STRING_LITERAL STAR SIZEOF RESTRICT RBRACK PLUS PACKED MINUS LPAREN INC DEC CONSTANT CONST BUILTIN_VA_ARG BANG ATTRIBUTE AND ALIGNOF ALIGNAS ]
##
## The known suffix of the stack is as follows:
## option(direct_abstract_declarator) LBRACK option(type_qualifier_list) 
##

# We are trying to recognize an array declarator.
# We have seen the opening bracket and (maybe) some type qualifiers.
# We are expecting more type qualifiers, or an expression, or a closing bracket.

Ill-formed array declarator.
At this point, one of the following is expected:
  a type qualifier; or
  an expression; or
  a closing bracket ']'.

# ------------------------------------------------------------------------------

translation_unit_file: ALIGNAS LPAREN VOID LPAREN RPAREN LPAREN VOID COMMA ELLIPSIS XOR_ASSIGN 
##
## Ends in an error in state: 276.
##
## direct_abstract_declarator -> direct_abstract_declarator LPAREN in_context(option(parameter_type_list)) . RPAREN [ RPAREN LPAREN LBRACK COMMA ]
##
## The known suffix of the stack is as follows:
## direct_abstract_declarator LPAREN in_context(option(parameter_type_list)) 
##
translation_unit_file: ALIGNAS LPAREN VOID LPAREN VOID COMMA ELLIPSIS XOR_ASSIGN 
##
## Ends in an error in state: 278.
##
## direct_abstract_declarator -> LPAREN in_context(option(parameter_type_list)) . RPAREN [ RPAREN LPAREN LBRACK COMMA ]
##
## The known suffix of the stack is as follows:
## LPAREN in_context(option(parameter_type_list)) 
##

Ill-formed function declarator.
At this point, a closing parenthesis ')' is expected.

# ------------------------------------------------------------------------------

translation_unit_file: ALIGNAS LPAREN VOID LPAREN LPAREN RPAREN COMMA 
##
## Ends in an error in state: 287.
##
## direct_abstract_declarator -> LPAREN direct_abstract_declarator . RPAREN [ RPAREN LPAREN LBRACK COMMA ]
## direct_abstract_declarator -> direct_abstract_declarator . LPAREN in_context(option(parameter_type_list)) RPAREN [ RPAREN LPAREN LBRACK ]
## option(direct_abstract_declarator) -> direct_abstract_declarator . [ LBRACK ]
##
## The known suffix of the stack is as follows:
## LPAREN direct_abstract_declarator 
##
#
# The first LPAREN in this example must be the beginning of an abstract_declarator.
# It leads us into a state where we do not yet know the meaning of the opening parenthesis:
#   direct_abstract_declarator -> LPAREN . pointer RPAREN [ RPAREN LPAREN LBRACK ]
#   direct_abstract_declarator -> LPAREN . direct_abstract_declarator RPAREN [ RPAREN LPAREN LBRACK ]
#   direct_abstract_declarator -> LPAREN . pointer direct_abstract_declarator RPAREN [ RPAREN LPAREN LBRACK ]
#   direct_abstract_declarator -> LPAREN . in_context(option(parameter_type_list)) RPAREN [ RPAREN LPAREN LBRACK ]
# i.e. (a-b-c) this could be the opening parenthesis in a pair of parentheses,
#   or (d) this could be the opening parenthesis in a function type.
# The second LPAREN takes us again into the same state.
# The RPAREN allows us to recognize that we have a function type of no parameters (d).
# Hence, LPAREN RPAREN forms a direct_abstract_declarator.
# At this point, the status of the first LPAREN is still undetermined (regular paren,
# or beginning of a function type?) but that is not a problem for us.
#
# Thanks to our use of inline_abstract_declarator in this production:
#   direct_abstract_declarator:
#   | LPAREN inline_abstract_declarator RPAREN
# we know for sure that we have recognized a direct_abstract_declarator.
#
# (Without this trick, we would know only that we have recognized either an abstract_declarator or
# a direct_abstract_declarator which has spuriously reduced to abstract_declarator. This would
# pose a problem because we would not know for sure what are the permitted continuations.)
#
# Here, thanks to this trick, there are no spurious reductions, so we know for sure
# what the permitted continuations are.
#
# It is difficult to be consistent in the terminology. Here, a closing
# parenthesis would FOLLOW a direct_abstract_declarator, but would also
# COMPLETE a direct_abstract_declarator, since the production is
# direct_abstract_declarator -> LPAREN direct_abstract_declarator . RPAREN
#
translation_unit_file: ALIGNAS LPAREN VOID LPAREN RPAREN XOR_ASSIGN 
##
## Ends in an error in state: 337.
##
## abstract_declarator(type_name) -> direct_abstract_declarator . [ RPAREN ]
## direct_abstract_declarator -> direct_abstract_declarator . LPAREN in_context(option(parameter_type_list)) RPAREN [ RPAREN LPAREN LBRACK ]
## option(direct_abstract_declarator) -> direct_abstract_declarator . [ LBRACK ]
##
## The known suffix of the stack is as follows:
## direct_abstract_declarator 
##
#
# This case is simplified by giving a phantom context parameter to abstract_declarator.
# Here, we know we are in the context of a type_name, so RPAREN is allowed next.
# If we were in the context of a parameter_declaration, COMMA would be allowed next.
#
# This case is very similar to the previous example (which is why we share the
# error message). The states are different because here we know that we are at
# the top level (type_name -> direct_abstract_declarator) whereas in the other
# example we are not (direct_abstract_declarator ->
# direct_abstract_declarator).
#
translation_unit_file: ALIGNAS LPAREN VOID LPAREN STAR LPAREN RPAREN XOR_ASSIGN 
##
## Ends in an error in state: 273.
##
## direct_abstract_declarator -> LPAREN pointer direct_abstract_declarator . RPAREN [ RPAREN LPAREN LBRACK COMMA ]
## direct_abstract_declarator -> direct_abstract_declarator . LPAREN in_context(option(parameter_type_list)) RPAREN [ RPAREN LPAREN LBRACK ]
## option(direct_abstract_declarator) -> direct_abstract_declarator . [ LBRACK ]
##
## The known suffix of the stack is as follows:
## LPAREN pointer direct_abstract_declarator 
##
#
# Another very similar case, it seems.
#
translation_unit_file: ALIGNAS LPAREN VOID STAR LPAREN RPAREN XOR_ASSIGN 
##
## Ends in an error in state: 335.
##
## abstract_declarator(type_name) -> pointer direct_abstract_declarator . [ RPAREN ]
## direct_abstract_declarator -> direct_abstract_declarator . LPAREN in_context(option(parameter_type_list)) RPAREN [ RPAREN LPAREN LBRACK ]
## option(direct_abstract_declarator) -> direct_abstract_declarator . [ LBRACK ]
##
## The known suffix of the stack is as follows:
## pointer direct_abstract_declarator 
##
# Another very similar case, it seems.
#

Up to this point, a direct abstract declarator has been recognized.
At this point, one of the following is expected:
  an opening bracket '[',     continuing this direct abstract declarator; or
  an opening parenthesis '(', continuing this direct abstract declarator; or
  a closing parenthesis ')',  following this direct abstract declarator.

# ------------------------------------------------------------------------------

translation_unit_file: ALIGNAS LPAREN VOID LPAREN STAR VAR_NAME 
##
## Ends in an error in state: 333.
##
## direct_abstract_declarator -> LPAREN pointer . RPAREN [ RPAREN LPAREN LBRACK ]
## direct_abstract_declarator -> LPAREN pointer . direct_abstract_declarator RPAREN [ RPAREN LPAREN LBRACK ]
##
## The known suffix of the stack is as follows:
## LPAREN pointer 
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 155, spurious reduction of production pointer -> STAR option(type_qualifier_list) 
##
#
# Both productions above stem from the inlining in
# direct_abstract_declarator -> LPAREN inline_abstract_declarator RPAREN.
# We can describe them by saying we expect an optional direct_abstract_declarator,
# followed with a closing parenthesis.
#
translation_unit_file: ALIGNAS LPAREN VOID STAR VAR_NAME 
##
## Ends in an error in state: 334.
##
## abstract_declarator(type_name) -> pointer . [ RPAREN ]
## abstract_declarator(type_name) -> pointer . direct_abstract_declarator [ RPAREN ]
##
## The known suffix of the stack is as follows:
## pointer 
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 155, spurious reduction of production pointer -> STAR option(type_qualifier_list) 
##
#
# Very similar to the above example. The difference is that above we have seen an
# LPAREN and we expect a matching RPAREN, whereas here we are in the context of a
# type_name and that is why we know an RPAREN should come.

Up to this point, a pointer has been recognized.
If this pointer is complete,
then at this point,
an optional direct abstract declarator is expected,
followed with a closing parenthesis ')'.

# ------------------------------------------------------------------------------

translation_unit_file: ALIGNAS LPAREN VOID LPAREN XOR_ASSIGN 
##
## Ends in an error in state: 332.
##
## direct_abstract_declarator -> LPAREN . pointer RPAREN [ RPAREN LPAREN LBRACK ]
## direct_abstract_declarator -> LPAREN . direct_abstract_declarator RPAREN [ RPAREN LPAREN LBRACK ]
## direct_abstract_declarator -> LPAREN . pointer direct_abstract_declarator RPAREN [ RPAREN LPAREN LBRACK ]
## direct_abstract_declarator -> LPAREN . in_context(option(parameter_type_list)) RPAREN [ RPAREN LPAREN LBRACK ]
##
## The known suffix of the stack is as follows:
## LPAREN 
##

# The first three productions above stem from the inlining in
# direct_abstract_declarator -> LPAREN inline_abstract_declarator RPAREN.
# The fourth one is different.

An opening parenthesis '(' has been recognized.
At this point, one of the following is expected:
  an abstract declarator,
    if this parenthesis is intended as a delimiter; or
  a parameter type list,
    if this parenthesis is intended as the beginning of a function declarator.

# ------------------------------------------------------------------------------

translation_unit_file: ALIGNAS LPAREN VOLATILE ADD_ASSIGN 
##
## Ends in an error in state: 181.
##
## specifier_qualifier_list(type_name) -> option(type_qualifier_list) . TYPEDEF_NAME option(type_qualifier_list) [ STAR RPAREN LPAREN LBRACK ]
## specifier_qualifier_list(type_name) -> option(type_qualifier_list) . type_specifier_no_typedef_name option(specifier_qualifier_list_no_typedef_name(type_name)) [ STAR RPAREN LPAREN LBRACK ]
## type_qualifier_list -> option(type_qualifier_list) . type_qualifier [ VOLATILE VOID UNSIGNED UNION UNDERSCORE_BOOL TYPEDEF_NAME STRUCT SIGNED SHORT RESTRICT PACKED LONG INT FLOAT ENUM DOUBLE CONST CHAR ATTRIBUTE ALIGNAS ]
##
## The known suffix of the stack is as follows:
## option(type_qualifier_list) 
##

# We are trying to recognize a specifier-qualifier-list, and have not yet seen
# a type specifier, which is why we know the list is not finished.

Ill-formed specifier-qualifier-list.
At this point, one of the following is expected:
  a type qualifier, continuing this specifier-qualifier-list; or
  a type specifier, continuing this specifier-qualifier-list.

# ------------------------------------------------------------------------------

translation_unit_file: ALIGNAS LPAREN XOR_ASSIGN 
##
## Ends in an error in state: 178.
##
## attribute_specifier -> ALIGNAS LPAREN . argument_expression_list RPAREN [ VOLATILE VOID VAR_NAME UNSIGNED UNION UNDERSCORE_BOOL TYPEDEF_NAME TYPEDEF TILDE STRUCT STRING_LITERAL STATIC STAR SIZEOF SIGNED SHORT SEMICOLON RPAREN RESTRICT REGISTER RBRACK PLUS PACKED MINUS LPAREN LONG LBRACK LBRACE INT INLINE INC FLOAT EXTERN EQ ENUM DOUBLE DEC CONSTANT CONST COMMA COLON CHAR BUILTIN_VA_ARG BANG AUTO ATTRIBUTE AND ALIGNOF ALIGNAS ]
## attribute_specifier -> ALIGNAS LPAREN . type_name RPAREN [ VOLATILE VOID VAR_NAME UNSIGNED UNION UNDERSCORE_BOOL TYPEDEF_NAME TYPEDEF TILDE STRUCT STRING_LITERAL STATIC STAR SIZEOF SIGNED SHORT SEMICOLON RPAREN RESTRICT REGISTER RBRACK PLUS PACKED MINUS LPAREN LONG LBRACK LBRACE INT INLINE INC FLOAT EXTERN EQ ENUM DOUBLE DEC CONSTANT CONST COMMA COLON CHAR BUILTIN_VA_ARG BANG AUTO ATTRIBUTE AND ALIGNOF ALIGNAS ]
##
## The known suffix of the stack is as follows:
## ALIGNAS LPAREN 
##

# This one seems easy. We have recognized ALIGNAS LPAREN, and nothing that makes sense beyond that.

Ill-formed alignas specifier.
At this point, one of the following is expected:
  an expression; or
  a type name.

# ------------------------------------------------------------------------------

translation_unit_file: ALIGNAS XOR_ASSIGN 
##
## Ends in an error in state: 177.
##
## attribute_specifier -> ALIGNAS . LPAREN argument_expression_list RPAREN [ VOLATILE VOID VAR_NAME UNSIGNED UNION UNDERSCORE_BOOL TYPEDEF_NAME TYPEDEF TILDE STRUCT STRING_LITERAL STATIC STAR SIZEOF SIGNED SHORT SEMICOLON RPAREN RESTRICT REGISTER RBRACK PLUS PACKED MINUS LPAREN LONG LBRACK LBRACE INT INLINE INC FLOAT EXTERN EQ ENUM DOUBLE DEC CONSTANT CONST COMMA COLON CHAR BUILTIN_VA_ARG BANG AUTO ATTRIBUTE AND ALIGNOF ALIGNAS ]
## attribute_specifier -> ALIGNAS . LPAREN type_name RPAREN [ VOLATILE VOID VAR_NAME UNSIGNED UNION UNDERSCORE_BOOL TYPEDEF_NAME TYPEDEF TILDE STRUCT STRING_LITERAL STATIC STAR SIZEOF SIGNED SHORT SEMICOLON RPAREN RESTRICT REGISTER RBRACK PLUS PACKED MINUS LPAREN LONG LBRACK LBRACE INT INLINE INC FLOAT EXTERN EQ ENUM DOUBLE DEC CONSTANT CONST COMMA COLON CHAR BUILTIN_VA_ARG BANG AUTO ATTRIBUTE AND ALIGNOF ALIGNAS ]
##
## The known suffix of the stack is as follows:
## ALIGNAS 
##

# Fingers in the nose.

Ill-formed alignas specifier.
At this point, an opening parenthesis '(' is expected.

# ------------------------------------------------------------------------------

translation_unit_file: ATTRIBUTE LPAREN LPAREN COMMA XOR_ASSIGN 
##
## Ends in an error in state: 174.
##
## gcc_attribute_list -> gcc_attribute_list COMMA . gcc_attribute [ RPAREN COMMA ]
##
## The known suffix of the stack is as follows:
## gcc_attribute_list COMMA 
##

# We are expecting a gcc_attribute. This symbol is nullable, so
# RPAREN and COMMA are permitted too, but we can ignore this
# possibility in the error message (why would someone use an
# empty attribute?).

Ill-formed attribute specifier.
At this point, a gcc attribute is expected.

# ------------------------------------------------------------------------------

translation_unit_file: ATTRIBUTE LPAREN LPAREN RPAREN XOR_ASSIGN 
##
## Ends in an error in state: 172.
##
## attribute_specifier -> ATTRIBUTE LPAREN LPAREN gcc_attribute_list RPAREN . RPAREN [ VOLATILE VOID VAR_NAME UNSIGNED UNION UNDERSCORE_BOOL TYPEDEF_NAME TYPEDEF TILDE STRUCT STRING_LITERAL STATIC STAR SIZEOF SIGNED SHORT SEMICOLON RPAREN RESTRICT REGISTER RBRACK PLUS PACKED MINUS LPAREN LONG LBRACK LBRACE INT INLINE INC FLOAT EXTERN EQ ENUM DOUBLE DEC CONSTANT CONST COMMA COLON CHAR BUILTIN_VA_ARG BANG AUTO ATTRIBUTE AND ALIGNOF ALIGNAS ]
##
## The known suffix of the stack is as follows:
## ATTRIBUTE LPAREN LPAREN gcc_attribute_list RPAREN 
##

Ill-formed attribute specifier.
At this point, another closing parenthesis ')' is expected.

# ------------------------------------------------------------------------------

translation_unit_file: ATTRIBUTE LPAREN LPAREN VAR_NAME LPAREN RPAREN XOR_ASSIGN 
##
## Ends in an error in state: 171.
##
## attribute_specifier -> ATTRIBUTE LPAREN LPAREN gcc_attribute_list . RPAREN RPAREN [ VOLATILE VOID VAR_NAME UNSIGNED UNION UNDERSCORE_BOOL TYPEDEF_NAME TYPEDEF TILDE STRUCT STRING_LITERAL STATIC STAR SIZEOF SIGNED SHORT SEMICOLON RPAREN RESTRICT REGISTER RBRACK PLUS PACKED MINUS LPAREN LONG LBRACK LBRACE INT INLINE INC FLOAT EXTERN EQ ENUM DOUBLE DEC CONSTANT CONST COMMA COLON CHAR BUILTIN_VA_ARG BANG AUTO ATTRIBUTE AND ALIGNOF ALIGNAS ]
## gcc_attribute_list -> gcc_attribute_list . COMMA gcc_attribute [ RPAREN COMMA ]
##
## The known suffix of the stack is as follows:
## ATTRIBUTE LPAREN LPAREN gcc_attribute_list 
##

# We have a seen a (non-empty) attribute list, so we expect either
# a COMMA or a closing LPAREN LPAREN.

Ill-formed attribute specifier.
At this point, one of the following is expected:
  a comma ',', followed with a gcc attribute; or
  two closing parentheses '))'.

# ------------------------------------------------------------------------------

translation_unit_file: ATTRIBUTE LPAREN LPAREN VAR_NAME LPAREN TYPEDEF_NAME COMMA VAR_NAME SEMICOLON 
##
## Ends in an error in state: 167.
##
## argument_expression_list -> argument_expression_list . COMMA assignment_expression [ RPAREN COMMA ]
## gcc_attribute -> gcc_attribute_word LPAREN TYPEDEF_NAME COMMA argument_expression_list . RPAREN [ RPAREN COMMA ]
##
## The known suffix of the stack is as follows:
## gcc_attribute_word LPAREN TYPEDEF_NAME COMMA argument_expression_list 
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 36, spurious reduction of production unary_expression -> postfix_expression 
## In state 42, spurious reduction of production cast_expression -> unary_expression 
## In state 64, spurious reduction of production multiplicative_expression -> cast_expression 
## In state 57, spurious reduction of production additive_expression -> multiplicative_expression 
## In state 75, spurious reduction of production shift_expression -> additive_expression 
## In state 55, spurious reduction of production relational_expression -> shift_expression 
## In state 72, spurious reduction of production equality_expression -> relational_expression 
## In state 90, spurious reduction of production and_expression -> equality_expression 
## In state 98, spurious reduction of production exclusive_or_expression -> and_expression 
## In state 99, spurious reduction of production inclusive_or_expression -> exclusive_or_expression 
## In state 100, spurious reduction of production logical_and_expression -> inclusive_or_expression 
## In state 84, spurious reduction of production logical_or_expression -> logical_and_expression 
## In state 82, spurious reduction of production conditional_expression -> logical_or_expression 
## In state 103, spurious reduction of production assignment_expression -> conditional_expression 
## In state 113, spurious reduction of production argument_expression_list -> assignment_expression 
##

# We know for sure that we are parsing a gcc attribute.
# A (non-empty) list of expressions has been read.

Ill-formed gcc attribute.
Up to this point, an expression has been recognized.
If this expression is complete,
then at this point, one of the following is expected:
  a comma ',', followed with another expression; or
  a closing parenthesis ')'.

# ------------------------------------------------------------------------------

translation_unit_file: ATTRIBUTE LPAREN LPAREN VAR_NAME LPAREN TYPEDEF_NAME COMMA XOR_ASSIGN 
##
## Ends in an error in state: 166.
##
## gcc_attribute -> gcc_attribute_word LPAREN TYPEDEF_NAME COMMA . argument_expression_list RPAREN [ RPAREN COMMA ]
##
## The known suffix of the stack is as follows:
## gcc_attribute_word LPAREN TYPEDEF_NAME COMMA 
##

Ill-formed gcc attribute.
At this point, an expression is expected.

# ------------------------------------------------------------------------------

translation_unit_file: ATTRIBUTE LPAREN LPAREN VAR_NAME LPAREN TYPEDEF_NAME XOR_ASSIGN 
##
## Ends in an error in state: 165.
##
## gcc_attribute -> gcc_attribute_word LPAREN TYPEDEF_NAME . COMMA argument_expression_list RPAREN [ RPAREN COMMA ]
##
## The known suffix of the stack is as follows:
## gcc_attribute_word LPAREN TYPEDEF_NAME 
##

Ill-formed gcc attribute.
At this point, a comma ',' is expected.

# ------------------------------------------------------------------------------

translation_unit_file: ATTRIBUTE LPAREN LPAREN VAR_NAME LPAREN XOR_ASSIGN 
##
## Ends in an error in state: 164.
##
## gcc_attribute -> gcc_attribute_word LPAREN . option(argument_expression_list) RPAREN [ RPAREN COMMA ]
## gcc_attribute -> gcc_attribute_word LPAREN . TYPEDEF_NAME COMMA argument_expression_list RPAREN [ RPAREN COMMA ]
##
## The known suffix of the stack is as follows:
## gcc_attribute_word LPAREN 
##

Ill-formed gcc attribute.
At this point, one of the following is expected:
  an identifier, followed by a comma ',',
    followed with a non-empty comma-separated list of expressions; or
  a possibly empty comma-separated list of expressions.

# ------------------------------------------------------------------------------

translation_unit_file: ATTRIBUTE LPAREN LPAREN VAR_NAME XOR_ASSIGN 
##
## Ends in an error in state: 163.
##
## gcc_attribute -> gcc_attribute_word . [ RPAREN COMMA ]
## gcc_attribute -> gcc_attribute_word . LPAREN option(argument_expression_list) RPAREN [ RPAREN COMMA ]
## gcc_attribute -> gcc_attribute_word . LPAREN TYPEDEF_NAME COMMA argument_expression_list RPAREN [ RPAREN COMMA ]
##
## The known suffix of the stack is as follows:
## gcc_attribute_word 
##

Ill-formed gcc attribute specifier.
At this point, one of the following is expected:
  an opening parenthesis '(',
    followed with a list of parameters for this attribute; or
  a comma,
    followed with another attribute; or
  a closing parenthesis ')'.

# ------------------------------------------------------------------------------

translation_unit_file: ATTRIBUTE LPAREN LPAREN XOR_ASSIGN 
##
## Ends in an error in state: 159.
##
## attribute_specifier -> ATTRIBUTE LPAREN LPAREN . gcc_attribute_list RPAREN RPAREN [ VOLATILE VOID VAR_NAME UNSIGNED UNION UNDERSCORE_BOOL TYPEDEF_NAME TYPEDEF TILDE STRUCT STRING_LITERAL STATIC STAR SIZEOF SIGNED SHORT SEMICOLON RPAREN RESTRICT REGISTER RBRACK PLUS PACKED MINUS LPAREN LONG LBRACK LBRACE INT INLINE INC FLOAT EXTERN EQ ENUM DOUBLE DEC CONSTANT CONST COMMA COLON CHAR BUILTIN_VA_ARG BANG AUTO ATTRIBUTE AND ALIGNOF ALIGNAS ]
##
## The known suffix of the stack is as follows:
## ATTRIBUTE LPAREN LPAREN 
##

# A non-empty attribute list is expected.
# Hence, an attribute is expected.
# (The gcc documentation says a list of attributes can be empty, but
# since an attribute can be empty too, this creates a conflict.)

Ill-formed gcc attribute specifier.
At this point, a gcc attribute is expected.

# ------------------------------------------------------------------------------

translation_unit_file: ATTRIBUTE LPAREN XOR_ASSIGN 
##
## Ends in an error in state: 158.
##
## attribute_specifier -> ATTRIBUTE LPAREN . LPAREN gcc_attribute_list RPAREN RPAREN [ VOLATILE VOID VAR_NAME UNSIGNED UNION UNDERSCORE_BOOL TYPEDEF_NAME TYPEDEF TILDE STRUCT STRING_LITERAL STATIC STAR SIZEOF SIGNED SHORT SEMICOLON RPAREN RESTRICT REGISTER RBRACK PLUS PACKED MINUS LPAREN LONG LBRACK LBRACE INT INLINE INC FLOAT EXTERN EQ ENUM DOUBLE DEC CONSTANT CONST COMMA COLON CHAR BUILTIN_VA_ARG BANG AUTO ATTRIBUTE AND ALIGNOF ALIGNAS ]
##
## The known suffix of the stack is as follows:
## ATTRIBUTE LPAREN 
##

Ill-formed gcc attribute specifier.
At this point, another opening parenthesis '(' is expected.

# ------------------------------------------------------------------------------

translation_unit_file: ATTRIBUTE XOR_ASSIGN 
##
## Ends in an error in state: 157.
##
## attribute_specifier -> ATTRIBUTE . LPAREN LPAREN gcc_attribute_list RPAREN RPAREN [ VOLATILE VOID VAR_NAME UNSIGNED UNION UNDERSCORE_BOOL TYPEDEF_NAME TYPEDEF TILDE STRUCT STRING_LITERAL STATIC STAR SIZEOF SIGNED SHORT SEMICOLON RPAREN RESTRICT REGISTER RBRACK PLUS PACKED MINUS LPAREN LONG LBRACK LBRACE INT INLINE INC FLOAT EXTERN EQ ENUM DOUBLE DEC CONSTANT CONST COMMA COLON CHAR BUILTIN_VA_ARG BANG AUTO ATTRIBUTE AND ALIGNOF ALIGNAS ]
##
## The known suffix of the stack is as follows:
## ATTRIBUTE 
##

Ill-formed gcc attribute specifier.
At this point, two opening parentheses '((' are expected.

# ------------------------------------------------------------------------------

translation_unit_file: ENUM LBRACE VAR_NAME COMMA XOR_ASSIGN 
##
## Ends in an error in state: 198.
##
## enumerator_list -> enumerator_list COMMA . declare_varname(enumerator) [ RBRACE COMMA ]
## option(COMMA) -> COMMA . [ RBRACE ]
##
## The known suffix of the stack is as follows:
## enumerator_list COMMA 
##

Ill-formed enumeration specifier.
At this point, one of the following is expected:
  an enumerator; or
  a closing brace '}'.

# ------------------------------------------------------------------------------

translation_unit_file: ENUM LBRACE VAR_NAME EQ CONSTANT SEMICOLON 
##
## Ends in an error in state: 197.
##
## enum_specifier -> ENUM attribute_specifier_list option(other_identifier) LBRACE enumerator_list . option(COMMA) RBRACE [ VOLATILE VOID VAR_NAME UNSIGNED UNION UNDERSCORE_BOOL TYPEDEF_NAME TYPEDEF STRUCT STATIC STAR SIGNED SHORT SEMICOLON RPAREN RESTRICT REGISTER PACKED LPAREN LONG LBRACK INT INLINE FLOAT EXTERN ENUM DOUBLE CONST COMMA COLON CHAR AUTO ATTRIBUTE ALIGNAS ]
## enumerator_list -> enumerator_list . COMMA declare_varname(enumerator) [ RBRACE COMMA ]
##
## The known suffix of the stack is as follows:
## ENUM attribute_specifier_list option(other_identifier) LBRACE enumerator_list 
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 36, spurious reduction of production unary_expression -> postfix_expression 
## In state 32, spurious reduction of production cast_expression -> unary_expression 
## In state 64, spurious reduction of production multiplicative_expression -> cast_expression 
## In state 57, spurious reduction of production additive_expression -> multiplicative_expression 
## In state 75, spurious reduction of production shift_expression -> additive_expression 
## In state 55, spurious reduction of production relational_expression -> shift_expression 
## In state 72, spurious reduction of production equality_expression -> relational_expression 
## In state 90, spurious reduction of production and_expression -> equality_expression 
## In state 98, spurious reduction of production exclusive_or_expression -> and_expression 
## In state 99, spurious reduction of production inclusive_or_expression -> exclusive_or_expression 
## In state 100, spurious reduction of production logical_and_expression -> inclusive_or_expression 
## In state 84, spurious reduction of production logical_or_expression -> logical_and_expression 
## In state 82, spurious reduction of production conditional_expression -> logical_or_expression 
## In state 133, spurious reduction of production constant_expression -> conditional_expression 
## In state 202, spurious reduction of production enumerator -> enumeration_constant EQ constant_expression 
## In state 199, spurious reduction of production declare_varname(enumerator) -> enumerator 
## In state 206, spurious reduction of production enumerator_list -> declare_varname(enumerator) 
##
#
# The last enumerator that we have recognized may be of the form
# enumeration_constant EQ constant_expression
# and if that is the case, maybe the constant_expression could be continued.
# We would like to say "if this expression is complete..." in the message.
# But we do not know for sure whether an expression was just read; maybe
# the last enumerator that we have recognized was of the form enumeration_constant.
#
# We omit the fact that a comma is allowed just before the closing brace.

Ill-formed enumeration specifier.
At this point, one of the following is expected:
  a comma ',', followed with an enumerator; or
  a closing brace '}'.

# ------------------------------------------------------------------------------

translation_unit_file: ENUM LBRACE VAR_NAME EQ XOR_ASSIGN 
##
## Ends in an error in state: 201.
##
## enumerator -> enumeration_constant EQ . constant_expression [ RBRACE COMMA ]
##
## The known suffix of the stack is as follows:
## enumeration_constant EQ 
##

Ill-formed enumeration specifier.
At this point, a constant expression is expected.

# ------------------------------------------------------------------------------

translation_unit_file: ENUM LBRACE VAR_NAME XOR_ASSIGN 
##
## Ends in an error in state: 200.
##
## enumerator -> enumeration_constant . [ RBRACE COMMA ]
## enumerator -> enumeration_constant . EQ constant_expression [ RBRACE COMMA ]
##
## The known suffix of the stack is as follows:
## enumeration_constant 
##

Ill-formed enumeration specifier.
At this point, one of the following is expected:
  an equals sign '=', followed with a constant expression; or
  a comma ',', followed with an enumerator; or
  a closing brace '}'.

# ------------------------------------------------------------------------------

translation_unit_file: ENUM LBRACE XOR_ASSIGN 
##
## Ends in an error in state: 195.
##
## enum_specifier -> ENUM attribute_specifier_list option(other_identifier) LBRACE . enumerator_list option(COMMA) RBRACE [ VOLATILE VOID VAR_NAME UNSIGNED UNION UNDERSCORE_BOOL TYPEDEF_NAME TYPEDEF STRUCT STATIC STAR SIGNED SHORT SEMICOLON RPAREN RESTRICT REGISTER PACKED LPAREN LONG LBRACK INT INLINE FLOAT EXTERN ENUM DOUBLE CONST COMMA COLON CHAR AUTO ATTRIBUTE ALIGNAS ]
##
## The known suffix of the stack is as follows:
## ENUM attribute_specifier_list option(other_identifier) LBRACE 
##

Ill-formed enumeration specifier.
At this point, an enumerator is expected.

# ------------------------------------------------------------------------------

translation_unit_file: ENUM VAR_NAME XOR_ASSIGN 
##
## Ends in an error in state: 207.
##
## enum_specifier -> ENUM attribute_specifier_list general_identifier . [ VOLATILE VOID VAR_NAME UNSIGNED UNION UNDERSCORE_BOOL TYPEDEF_NAME TYPEDEF STRUCT STATIC STAR SIGNED SHORT SEMICOLON RPAREN RESTRICT REGISTER PACKED LPAREN LONG LBRACK INT INLINE FLOAT EXTERN ENUM DOUBLE CONST COMMA COLON CHAR AUTO ATTRIBUTE ALIGNAS ]
## option(other_identifier) -> general_identifier . [ LBRACE ]
##
## The known suffix of the stack is as follows:
## ENUM attribute_specifier_list general_identifier 
##

# This one is tricky. We can suggest a missing '{', and that is likely. But,
# if the user really intended to write "enum foo", without braces, then it is
# difficult to say what is expected next, because that depends on the calling
# context.

# TEMPORARY

Maybe an opening brace '{' would be good here?

# ------------------------------------------------------------------------------

translation_unit_file: ENUM XOR_ASSIGN 
##
## Ends in an error in state: 193.
##
## attribute_specifier_list -> attribute_specifier_list . attribute_specifier [ VAR_NAME TYPEDEF_NAME PACKED LBRACE ATTRIBUTE ALIGNAS ]
## enum_specifier -> ENUM attribute_specifier_list . option(other_identifier) LBRACE enumerator_list option(COMMA) RBRACE [ VOLATILE VOID VAR_NAME UNSIGNED UNION UNDERSCORE_BOOL TYPEDEF_NAME TYPEDEF STRUCT STATIC STAR SIGNED SHORT SEMICOLON RPAREN RESTRICT REGISTER PACKED LPAREN LONG LBRACK INT INLINE FLOAT EXTERN ENUM DOUBLE CONST COMMA COLON CHAR AUTO ATTRIBUTE ALIGNAS ]
## enum_specifier -> ENUM attribute_specifier_list . general_identifier [ VOLATILE VOID VAR_NAME UNSIGNED UNION UNDERSCORE_BOOL TYPEDEF_NAME TYPEDEF STRUCT STATIC STAR SIGNED SHORT SEMICOLON RPAREN RESTRICT REGISTER PACKED LPAREN LONG LBRACK INT INLINE FLOAT EXTERN ENUM DOUBLE CONST COMMA COLON CHAR AUTO ATTRIBUTE ALIGNAS ]
##
## The known suffix of the stack is as follows:
## ENUM attribute_specifier_list 
##

Ill-formed enum specifier.
At this point, one of the following is expected:
  an attribute specifier; or
  an identifier; or
  an opening brace '{'.

# ------------------------------------------------------------------------------

translation_unit_file: INLINE XOR_ASSIGN 
##
## Ends in an error in state: 236.
##
## declaration_specifiers_no_type -> function_specifier . option(declaration_specifiers_no_type) [ VOID VAR_NAME UNSIGNED UNION UNDERSCORE_BOOL TYPEDEF_NAME TYPEDEF STRUCT STAR SIGNED SHORT SEMICOLON RPAREN LPAREN LONG LBRACK INT FLOAT ENUM DOUBLE COMMA CHAR ]
##
## The known suffix of the stack is as follows:
## function_specifier 
##

# TEMPORARY again, difficult to know what should come next.

You got me. I am confused.

# ------------------------------------------------------------------------------

translation_unit_file: PACKED LPAREN ALIGNOF LPAREN VOID RPAREN WHILE 
##
## Ends in an error in state: 127.
##
## postfix_expression -> LPAREN type_name RPAREN . LBRACE initializer_list option(COMMA) RBRACE [ XOR_ASSIGN SUB_ASSIGN STAR SLASH SEMICOLON RPAREN RIGHT_ASSIGN RIGHT RBRACK RBRACE QUESTION PTR PLUS PERCENT OR_ASSIGN NEQ MUL_ASSIGN MOD_ASSIGN MINUS LT LPAREN LEQ LEFT_ASSIGN LEFT LBRACK INC HAT GT GEQ EQEQ EQ DOT DIV_ASSIGN DEC COMMA COLON BARBAR BAR AND_ASSIGN ANDAND AND ADD_ASSIGN ]
## unary_expression -> ALIGNOF LPAREN type_name RPAREN . [ XOR_ASSIGN SUB_ASSIGN STAR SLASH SEMICOLON RPAREN RIGHT_ASSIGN RIGHT RBRACK RBRACE QUESTION PLUS PERCENT OR_ASSIGN NEQ MUL_ASSIGN MOD_ASSIGN MINUS LT LEQ LEFT_ASSIGN LEFT HAT GT GEQ EQEQ EQ DIV_ASSIGN COMMA COLON BARBAR BAR AND_ASSIGN ANDAND AND ADD_ASSIGN ]
##
## The known suffix of the stack is as follows:
## ALIGNOF LPAREN type_name RPAREN 
##

# TEMPORARY another tricky one.
# Either we have a complete unary expression, of the form alignof(foo).
# Or we expect an opening brace, because (foo){ initializer-list } is
# a "compound literal" and is a valid argument to alignof.

Hmm.

# Local Variables:
# mode: shell-script
# End:
